# academia-umbrella

./: pom.xml
src/main/java/com/avbravo/avbravoutils/JsfUtil/menu/: MenuElement.java
src/main/java/com/berroteran/academia/controller/: BodegaController.java  LoginController.java
src/main/java/com/berroteran/academia/entity/: Bodega.java  Customer.java  Rol.java  Usuario.java
src/main/java/com/berroteran/academia/model/: BodegaDataModel.java
src/main/java/com/berroteran/academia/pojos/: UserInfo.java
src/main/java/com/berroteran/academia/repository/: AccessInfoRepository.java  AutoincrementableRepository.java  BodegaRepository.java  GenericRepository.java  GenericRepositoryImpl.java  RevisionHistoryRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/com/berroteran/academia/roles/: ApplicationMenu.java  RolAdministrador.java  RolCajera.java  RolCapturista.java  RolSuperadministrador.java  ValidadorRoles.java
src/main/java/com/berroteran/academia/services/: BodegaServices.java  RolServices.java  UserInfoServices.java
src/main/java/com/berroteran/academia/ui/converter/: BodegaConverter.java
src/main/java/com/berroteran/academia/util/: Idiomas.java  JSFUtil.java  ResourcesFiles.java
src/main/java/com/berroteran/academia/util/validators/: EmailValidator.java
src/main/resources/com.berroteran.academia.properties/: messages_en.properties
src/test/java/com/berroteran/test/: PostgresTest.java
web/: accesodenegado.xhtml  activo.xhtml  index.xhtml
web/WEB-INF/: web.xml
